PROJECT(CALCLIB)
SET(LIBCALC_SRC calc.cpp)
FIND_PACKAGE(Boost 1.66.0)

if(Boost_FOUND)
    INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
    LINK_LIBRARIES(${Boost_LIBRARIES})
    ADD_LIBRARY(calc SHARED ${LIBCALC_SRC})
ENDIF()